# dotproxify

./: .gitignore  LICENSE.md  build.proj
src/: .editorconfig  DotProxify.sln
src/DotProxify/: ArrayExtensions.cs  DotProxify.csproj  HttpToSocksProxy.cs  Socks5Server.cs
src/Sample/: Program.cs  Sample.csproj
src/tests/Tests.DotProxify/: ArrayExtensionsTests.cs  Tests.DotProxify.csproj
